<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="app.proyecto.crianbra.proyecto_moviles.MatematicaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="-195dp"
        tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/txt_matematicas_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/mate"
            android:textColor="@color/colorPrimary"
            android:textSize="?attr/listPreferredItemHeightSmall" />

        <TextView
            android:id="@+id/texto_matematica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/youtube_player_matematicas"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="@string/texto1"
            android:textAlignment="gravity"
            android:textColor="@color/colorPrimary"
            android:textSize="?attr/dialogPreferredPadding" />

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube_player_matematicas"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#fff"
            android:layout_below="@+id/txt_matematicas_1"
            android:layout_toStartOf="@+id/texto_matematica"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toLeftOf="@+id/texto_matematica" />

        <Button
            android:id="@+id/btn_siguiente"
            android:layout_width="270dp"
            android:layout_height="80dp"
            android:layout_below="@+id/texto_matematica"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:background="@color/colorPrimary"
            android:text="@string/siguiente"
            android:textColor="@android:color/background_light"
            android:textSize="?attr/dialogPreferredPadding" />


    </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
