<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@mipmap/logo" />

            <TextView
                android:id="@+id/txt_nombre_registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edit_nombre_registro"
                android:layout_alignStart="@+id/edit_nombre_registro"
                android:layout_below="@+id/imageView3"
                android:text="Nombre Completo"
                android:textColor="@color/colorPrimary"
                android:textSize="?attr/dialogPreferredPadding" />

            <EditText
                android:id="@+id/edit_nombre_registro"
                android:layout_width="270dp"
                android:layout_height="30dp"
                android:layout_below="@+id/txt_nombre_registro"
                android:layout_centerHorizontal="true"
                android:background="@android:color/background_light"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/txt_colegio_registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_nombre_registro"
                android:layout_alignStart="@+id/txt_nombre_registro"
                android:layout_below="@+id/edit_nombre_registro"
                android:text="Colegio o Institución"
                android:textColor="@color/colorPrimary"
                android:textSize="?attr/dialogPreferredPadding" />

            <EditText
                android:id="@+id/edit_colegio_registro"
                android:layout_width="270dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/edit_nombre_registro"
                android:layout_alignStart="@+id/edit_nombre_registro"
                android:layout_below="@+id/txt_colegio_registro"
                android:background="@android:color/background_light"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/txt_dire_registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt_colegio_registro"
                android:layout_alignStart="@+id/txt_colegio_registro"
                android:layout_below="@+id/edit_colegio_registro"
                android:text="Ciudad"
                android:textColor="@color/colorPrimary"
                android:textSize="?attr/dialogPreferredPadding" />

            <EditText
                android:id="@+id/edit_dire_registro"
                android:layout_width="270dp"
                android:layout_height="30dp"
                android:layout_below="@+id/txt_dire_registro"
                android:layout_centerHorizontal="true"
                android:background="@android:color/background_light"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/txt_mail_registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edit_dire_registro"
                android:layout_alignStart="@+id/edit_dire_registro"
                android:layout_below="@+id/edit_dire_registro"
                android:text="E-Mail"
                android:textColor="@color/colorPrimary"
                android:textSize="?attr/dialogPreferredPadding" />

            <EditText
                android:id="@+id/edit_mail_registro"
                android:layout_width="270dp"
                android:layout_height="30dp"
                android:layout_below="@+id/txt_mail_registro"
                android:layout_centerHorizontal="true"
                android:background="@android:color/background_light"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/txt_contraseña_registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/edit_mail_registro"
                android:layout_alignStart="@+id/edit_mail_registro"
                android:layout_below="@+id/edit_mail_registro"
                android:text="Contraseña"
                android:textColor="@color/colorPrimary"
                android:textSize="?attr/dialogPreferredPadding" />

            <EditText
                android:id="@+id/edit_contraseña_registro"
                android:layout_width="270dp"
                android:layout_height="30dp"
                android:layout_alignLeft="@+id/edit_mail_registro"
                android:layout_alignStart="@+id/edit_mail_registro"
                android:layout_below="@+id/txt_contraseña_registro"
                android:background="@android:color/background_light"
                android:ems="10"
                android:inputType="textPassword" />


            <TextView
                android:id="@+id/txt_conf_contrasenia_registro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmar Contraseña"
                android:textColor="@color/colorPrimary"
                android:textSize="?attr/dialogPreferredPadding"
                android:layout_below="@+id/edit_contraseña_registro"
                android:layout_alignLeft="@+id/edit_contraseña_registro"
                android:layout_alignStart="@+id/edit_contraseña_registro" />

            <EditText
                android:id="@+id/edit_conf_contrasenia"
                android:layout_width="270dp"
                android:layout_height="30dp"
                android:layout_below="@+id/txt_conf_contrasenia_registro"
                android:layout_centerHorizontal="true"
                android:background="@android:color/background_light"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btn_registar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="82dp"
                android:background="@color/colorPrimary"
                android:text="Registrar"
                android:textColor="@android:color/background_light"
                android:textSize="?attr/dialogPreferredPadding"
                android:layout_below="@+id/edit_contraseña_registro"
                android:layout_alignLeft="@+id/edit_contraseña_registro"
                android:layout_alignStart="@+id/edit_contraseña_registro" />

        </RelativeLayout>

    </ScrollView>
</LinearLayout>