<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Contenedor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.proyecto.crianbra.proyecto_moviles.CursosActivity"
    tools:showIn="@layout/app_bar_cursos">


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <Button
            android:id="@+id/btn_curso_matematicas"
            android:layout_width="270dp"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimary"
            android:text="@string/curso_mate"
            android:textColor="@android:color/background_light"
            android:textSize="?attr/dialogPreferredPadding"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn_celc"
            android:layout_width="270dp"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/btn_curso_matematicas"
            android:layout_alignStart="@+id/btn_curso_matematicas"
            android:layout_below="@+id/btn_curso_matematicas"
            android:layout_marginTop="44dp"
            android:background="@color/colorPrimary"
            android:text="CELC"
            android:textColor="@android:color/background_light"
            android:textSize="?attr/dialogPreferredPadding" />

        <Button
            android:id="@+id/btn_asiri"
            android:layout_width="270dp"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/btn_celc"
            android:layout_alignStart="@+id/btn_celc"
            android:layout_below="@+id/btn_celc"
            android:layout_marginTop="39dp"
            android:background="@color/colorPrimary"
            android:text="ASIRI"
            android:textColor="@android:color/background_light"
            android:textSize="?attr/dialogPreferredPadding" />

        <Button
            android:id="@+id/btn_icpol"
            android:layout_width="270dp"
            android:layout_height="80dp"
            android:layout_alignLeft="@+id/btn_asiri"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/btn_asiri"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:text="ICPOL"
            android:textColor="@android:color/background_light"
            android:textSize="?attr/dialogPreferredPadding" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
